# ArProject-Katya

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applaudostudios/karcore/: ArActivity.kt  MainActivity.kt  Singleton.kt
app/src/main/java/com/applaudostudios/karcore/Activities/: ArActivity.kt  HelloActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/applaudostudios/karcore/Adapters/: RecyclerAdapter.kt
app/src/main/java/com/applaudostudios/karcore/DataBase/: AppDatabase.kt
app/src/main/java/com/applaudostudios/karcore/DataBase/Dao/: ModelDao.kt
app/src/main/java/com/applaudostudios/karcore/DataBase/Entities/: Model.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_fill.xml
app/src/main/res/layout/: activity_ar.xml  activity_hello.xml  activity_main.xml  activity_preview.xml  layout_add_model.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
